<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header{
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    background-color: rgb(160, 64, 8);
}
h1{
    color: gold;
    text-align: center;
}
.header:hover{
    background-color: rgb(245, 117, 26);
}
.header::before{}
.about{
     width: 100%;
     height: 100px;
     background-color: rgb(160, 64, 8);
     display: flex;
     flex-direction: column;
}
h2{color: yellow;
text-align: center;}
p{
    color: aliceblue;
    text-align: center;
    line-height: normal;
}
.about:hover{
    background-color: rgba(245, 113, 18, 0.995);
}
.about::before{}
.book-list{
    width: 100%;
    height: 1250px;
    background-color: rgb(160, 67, 1);
}
.book-list:hover{
    background-color: rgb(245, 107, 8);
}
.book-list{
    text-align: center;
}
.book-list::before{

}
.event{
    width: 100%;
    height: 170px;
    background-color: rgb(161, 72, 9);
}
.event:hover{
    background-color: rgb(241, 108, 12);
}
.button{
     text-align: center;
}
button:hover{ 
    background-color: gold;
}
button{
    background-color: rgb(220, 162, 86);
    color: aliceblue;
    height: 50px;
}
ul{
    list-style: none;
}
</style>
<body>
    <div class="header">
        <h1>CÂU LẠC BỘ SÁCH</h1>
    </div>
    <div class="about">
        <h2>GIỚI THIỆU CHUNG</h2>
         <p> Chào mừng bạn đến với câu lạc bộ sách,nơi chúng ta chia sẻ niềm đam mê đọc sách </p>

    </div>
    <div class="book-list">
        <h2> Sách yêu thích của bạn </h2>
        <ul>
            <a href="https://vn.search.yahoo.com/search;_ylt=AwrKEk8mQEdnEAIAsrNrUwx.;_ylc=X1MDMjExNDczNzAwMwRfcgMyBGZyA21jYWZlZV9lLTI2ODYwXzNwYy12BGZyMgNzYi10b3AEZ3ByaWQDBG5fcnNsdAMwBG5fc3VnZwMwBG9yaWdpbgN2bi5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAMxMQRxdWVyeQNuaCVDMyVBMCUyMGdpJUUxJUJBJUEzJTIwa2ltBHRfc3RtcAMxNzMyNzIzMDM5?p=nh%C3%A0+gi%E1%BA%A3+kim&fr=mcafee_e-26860_3pc-v&type=G210VN91215G91867Md55cdb3d399cec92ed955c118a12e898&fr2=sb-top">Nhà Giả Kim-Paulo Coelho</a>
        <li> <img style="width: 186px;" height="272px" src="./nha-gia-kim-paulo-coelho-4777.jpg" alt=""> </li>
        <a href="https://vn.search.yahoo.com/search;_ylt=AwrKBUtQREdnuzwahxhtUwx.?p=harry+poster+v%C3%A0+ho%C3%A0ng+t%E1%BB%AD+lai&fr=mcafee_e-26860_3pc-v&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web">Harry poster và hoàng tử lai</a>
        <li> <img style="width: 186px;" height="272px" src="./Harry-Potter-và-hoàng-tử-lai.gif" alt=""></li>
        <a href="https://vn.search.yahoo.com/search;_ylt=AwrKDw9nREdnqQIAsTZrUwx.;_ylc=X1MDMjExNDczNzAwMwRfcgMyBGZyA21jYWZlZV9lLTI2ODYwXzNwYy12BGZyMgNzYS1ncC1zZWFyY2gEZ3ByaWQDUmhkeTlIaWRSNS5oUUtoZWNrbTdBQQRuX3JzbHQDMARuX3N1Z2cDMTAEb3JpZ2luA3ZuLnNlYXJjaC55YWhvby5jb20EcG9zAzEEcHFzdHIDJUM0JTkxJUUxJUJBJUFGYyUyMARwcXN0cmwDNARxc3RybAMxMgRxdWVyeQMlQzQlOTElRTElQkElQUZjJTIwbmglQzMlQTJuJTIwdCVDMyVBMm0EdF9zdG1wAzE3MzI3MjQwMTcEdXNlX2Nhc2UD?p=%C4%91%E1%BA%AFc+nh%C3%A2n+t%C3%A2m&fr=mcafee_e-26860_3pc-v&fr2=sa-gp-search"> Đắc nhân tâm - Dale Carnegia </a>
        <li><img style="width: 186px;" height="272px" src="./th.jpg" alt=""></li>
        <a href="https://vn.search.yahoo.com/search;_ylt=Awr1QLnRRkdnqVkbDTFtUwx.?p=Giup+ban+lam+giau&fr=mcafee_e-26860_3pc-v&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"> Giúp bạn làm giàu </a>
        <li><img style="width: 186px;" height="272px" src="./th (1).jpg" alt=""></li>
        </ul> 
    </div>
    <div class="event">
        <h2> Sự kiện sắp tới </h2>
        <p>  Chúng tôi tổ chức buổi thảo luận sách vào ngày 28/11/2024 </p>
        <p> Địa điểm quán cà phê Sách Hay, số 123 đường X </p>
        <div class="button">
            <button type="submit">Đăng kí ngay</button>

        </div>

    </div>
    
        
       
        
</body>
</html>